<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    <link rel="stylesheet" href="style.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <title>Accordion in HTML CSS & JavaScript</title> 
</head>
<body>
    <div class="accordion">
        <div>
            <h3>Click Menu to gather about codeboosters</h3>
        </div>
        <div class="accordion-content">
            <header>
                <span class="title">What do you mean by Codeboosters?</span>
                <i class="fa-solid fa-plus"></i>
            </header>

            <p class="description">
                We are a dynamic and forward-thinking tech company that is passionate about empowering businesses and individuals to thrive in the digital age. At CodeBoosters Tech, we believe that technology is the driving force behind progress and transformation, and we are here to help you harness its full potential.
            </p>
        </div>

        <div class="accordion-content">
            <header>
                <span class="title">Why to choose Codeboosters?</span>
                <i class="fa-solid fa-plus"></i>
            </header>

            <p class="description">
                Quality Education: Codeboosters may offer high-quality educational resources, tutorials, and courses designed to help individuals learn and improve their programming skills.<br><br>

                Practical Learning: The platform may provide practical, hands-on learning experiences such as coding challenges, projects, and exercises that enable learners to apply their knowledge in real-world scenarios.<br><br>

                Community and Support: Codeboosters might have an active community of developers, mentors, and educators who provide support, feedback, and guidance to learners, fostering collaboration and growth.<br><br>

                Current and Relevant Content: The platform may offer up-to-date and relevant content on emerging technologies, programming languages, and development trends to ensure learners stay ahead in the field.<br><br>

                Flexibility: Codeboosters may provide flexible learning options such as self-paced courses, interactive tutorials, and on-demand resources, allowing learners to customize their learning journey according to their schedule and preferences.<br><br>

                Career Advancement: By acquiring new skills and knowledge through Codeboosters, individuals may enhance their career prospects, job opportunities, and earning potential in the software development industry.<br><br>

                Affordability: Codeboosters may offer affordable or even free access to educational resources, making it accessible to a wide range of learners regardless of their financial circumstances.
        </div>
        <div class="accordion-content">
            <header>
                <span class="title">Internship and certifications in Codeboosters</span>
                <i class="fa-solid fa-plus"></i>
            </header>

            <p class="description">
                Internship:<br><br>

                Hands-On Experience
                Networking Opportunities
                Exploration of Career Paths
                Resume Building
                Skill Development<br><br>

                Certificates:<br><br>

                Validation of Skills
                Credential Recognition
                Career Advancement
                Professional Networking
                Personal Satisfaction

            </p>
        </div>
        <div class="accordion-content">
            <header>
                <span class="title">Mentors at codeboosters</span>
                <i class="fa-solid fa-plus"></i>
            </header>

            <p class="description">
                Instructors: Subject matter experts who create and teach courses, tutorials, and educational content.<br><br>

                Developers: Professionals responsible for developing and maintaining the platform, including coding, designing, and troubleshooting.<br><br>

                Customer Support: Staff members who provide assistance to users, answer questions, and address concerns about the platform or courses.<br><br>

                Administrative Staff: Personnel responsible for administrative tasks such as enrollment, billing, and managing user accounts.<br><br>

                Content Creators: Individuals who create written, video, or multimedia educational content for the platform's blog, social media, or marketing materials.<br><br>

                Management: Executives and managers responsible for overseeing the operations, strategy, and direction of the platform.
            </p>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>